# quercusspring

./: README.md  build.xml  pom.xml  pom.xml~
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
nbproject/private/retriever/: catalog.xml
src/main/java/org/springframework/scripting/config/: LangNamespaceHandlerWithPhpSupport.java
src/main/java/org/springframework/scripting/php/: PhpScriptFactory.java  PhpScriptUtils.java
src/main/java/org/wp/spring/php/: PHPBeanDefinitionParser.java  PHPContext.java  PHPEnvironment.java  PHPNamespaceHandler.java  PHPScriptFactory.java  PHPScriptFactoryLayer.java  PHPScriptUtils.java
src/main/java/org/wp/spring/php/view/: PHPView.java  PhpContext.java
src/main/resources/: quercusspring.xsd
src/org/wp/spring/php/: ObjectSizeFetcher.java  PHPContext.java  PHPEnvironment.java  PHPScriptFactory.java
src/org/wp/spring/php/view/: PHPView.java  PHPViewResolver.java
src/org/wp/view/: MyController.java
src/test/java/: primitiveTypesTest.php  test-context.xml  test-dispetcher.xml  test-templ.php  test.php  xsd-test-context.xml
src/test/java/org/springframework/scripting/php/: Fruit.java  JavaCallTest.java  Lime.java  PhpJavaFunctionCallTest.java  PhpScriptingTest.java  PhpToJavaTypesTest.java  Pojo.java  PrimitiveTypesContainer.java  javaCallTest.php  primitiveTypesTest.php  test-context.xml  test.php
src/test/java/org/wp/test/spring/php/: Coconut.java  Fruit.java  JavaCallTest.java  PHPJavaFunctionCallTest.java  PHPResolverTest.java  PHPScriptingTest.java  PHPToJavaTypesTest.java  PHPXmlHandlerTest.java  PrimitiveTypesContainer.java  TestPOJO.java
src/test/java/org/wp/test/view/: MyController.java  PhpResolverTest.java  test-dispatcher.xml
test/: Coconut.java  Fruit.java  Lime.java  MockWebApplication.java  MockWebApplicationContextLoader.java  PHPResolverTest.java  PHPScriptingTest.java  ViewRenderTest.java  log4j.properties  test-context.xml  test-dispetcher.xml  test.php
